<Window x:Class="RandomChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393F"
        AllowsTransparency="True" WindowStyle="None"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#282A2E" MouseDown="Border_MouseDown" BorderThickness="0,0,0,2" BorderBrush="#3C3F45">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="RandomChat" Foreground="Gray" FontWeight="SemiBold" />

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Width="26" Height="26" Content="🗕" Background="Transparent"
                        BorderThickness="0" Foreground="Gray" FontWeight="Bold" FontSize="16"
                            Click="ButtonMinimize_Click" />

                    <Button Width="26" Height="26" Content="☐" Background="Transparent"
                        BorderThickness="0" Foreground="Gray" FontWeight="Bold" FontSize="16"
                            Click="ButtonMaximize_Click" />

                    <Button Width="26" Height="26" Content="⨉" Background="Transparent"
                            BorderThickness="0" Foreground="Gray" FontWeight="Bold" FontSize="16"
                            Click="ButtonClose_Click" />
                </StackPanel>
            </Grid>
        </Border>

        <ContentControl Name="PageSource" Grid.Row="1"/>

    </Grid>

</Window>
